<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".profile.ShowProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/default_profile_picture"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/reviews_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/def_numRev"
            app:layout_constraintStart_toEndOf="@+id/total_reviews"
            app:layout_constraintBaseline_toBaselineOf="@+id/total_reviews"/>

        <TextView
            android:id="@+id/reviews_mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/def_numRev"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/userRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userRatingBar"
            app:layout_constraintTop_toTopOf="@+id/userRatingBar" />

        <TextView
            android:id="@+id/total_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/totalRev"
            app:layout_constraintBottom_toTopOf="@+id/HorizontalGuideShowProfile"
            app:layout_constraintEnd_toEndOf="@+id/userRatingBar"
            app:layout_constraintStart_toStartOf="@+id/userRatingBar"
            app:layout_constraintTop_toBottomOf="@+id/userRatingBar" />

        <RatingBar
            android:id="@+id/userRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/total_reviews"/>

        <TextView
            android:id="@+id/textViewFullNameShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/full_name"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewUsernameShowProfile"
            app:layout_constraintStart_toStartOf="@id/VerticalGuideShowProfile"
            app:layout_constraintTop_toTopOf="@+id/HorizontalGuideShowProfile"
            app:layout_constraintVertical_bias="0.48000002"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewUserEmailShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/email"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserLocationShowProfile"
            app:layout_constraintStart_toStartOf="@+id/textViewUsernameShowProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsernameShowProfile" />

        <TextView
            android:id="@+id/textViewUsernameShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_marginTop="32dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserEmailShowProfile"
            app:layout_constraintStart_toStartOf="@id/textViewFullNameShowProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewFullNameShowProfile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizontalGuideShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/textViewUserLocationShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/location"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
            app:layout_constraintStart_toStartOf="@id/textViewFullNameShowProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserEmailShowProfile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VerticalGuideShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/userLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/VerticalGuideShowProfile"
            app:layout_constraintTop_toTopOf="@+id/bottomGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
