<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".itemFragments.ItemDetailsFragment">

        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/default__item_image"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/picture_guideline"
            app:layout_constraintEnd_toStartOf="@+id/central_guideline"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/picture_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/title"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/item_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/central_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/status_header"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/price_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@id/price_currency" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/status"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/statusView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/statusView" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/price"
            android:textColor="#005BA3"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/picture_guideline"
            app:layout_constraintStart_toStartOf="@+id/item_location"
            app:layout_constraintTop_toBottomOf="@+id/item_location" />

        <TextView
            android:id="@+id/price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textColor="#005BA3"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_price"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/item_price"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/central_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/location"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/item_price"
            app:layout_constraintStart_toStartOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout_fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_guideline">

            <TextView
                android:id="@+id/item_condition_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/condition_value"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_condition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/details_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintGuide_percent="0" />

            <TextView
                android:id="@+id/main_characteristics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/main_characteristics"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/item_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemLocation"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/category"
                app:layout_constraintBottom_toTopOf="@+id/item_subcategory"
                app:layout_constraintStart_toStartOf="@+id/main_characteristics"
                app:layout_constraintTop_toBottomOf="@+id/main_characteristics" />

            <TextView
                android:id="@+id/item_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/sub_cat"
                app:layout_constraintBottom_toTopOf="@+id/item_location_details"
                app:layout_constraintStart_toStartOf="@+id/main_characteristics"
                app:layout_constraintTop_toBottomOf="@+id/item_category" />

            <TextView
                android:id="@+id/item_location_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/location"
                app:layout_constraintBottom_toTopOf="@+id/item_expire_date"
                app:layout_constraintStart_toStartOf="@+id/item_subcategory"
                app:layout_constraintTop_toBottomOf="@+id/item_subcategory" />

            <TextView
                android:id="@+id/item_expire_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/expire_date_header"
                app:layout_constraintBottom_toTopOf="@+id/item_condition"
                app:layout_constraintStart_toStartOf="@+id/item_location_details"
                app:layout_constraintTop_toBottomOf="@+id/item_location_details" />

            <TextView
                android:id="@+id/item_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/item_condition"
                app:layout_constraintBottom_toTopOf="@+id/description_guideline"
                app:layout_constraintStart_toStartOf="@+id/item_expire_date"
                app:layout_constraintTop_toBottomOf="@+id/item_expire_date" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/details_value_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/item_category_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/category"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <TextView
                android:id="@+id/item_subcategory_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sub_cat"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_subcategory"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <TextView
                android:id="@+id/item_location_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/location"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_location_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <TextView
                android:id="@+id/item_expire_date_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expire_date"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_expire_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/description_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/description_header"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description_guideline" />

            <TextView
                android:id="@+id/item_description_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_description"
                app:layout_constraintTop_toBottomOf="@+id/item_description" />

            <com.example.myapplication.CustomMapView
                android:id="@+id/itemLocation"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toTopOf="@+id/main_characteristics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_guideline"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <Button
                android:id="@+id/blockButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/fav_users_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#D0E61717"
                android:text="@string/block"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/fav_users_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/interested"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/fav_users"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blockButton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/fav_users_title"
                app:layout_constraintTop_toBottomOf="@+id/fav_users_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>