<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItemList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/baseline_add_black_24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/empty_list_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptylist"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerItemList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_item_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/new_ad"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/empty_list_msg"
        app:layout_constraintStart_toStartOf="@+id/empty_list_msg"
        app:layout_constraintTop_toBottomOf="@+id/empty_list_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>