<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selectFromGallery"
        android:title="Select picture from gallery..."
        />
    <item
        android:id="@+id/takePicture"
        android:title="Take a picture..."
        />
</menu>