<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search Item"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        app:showAsAction="always"
        android:title="Filter Item" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom"
        android:title="Refresh" />

</menu>