<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/nav_itemList"
        android:name="com.example.myapplication.main.ItemListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_itemlist">
        <action
            android:id="@+id/action_nav_itemList_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.example.myapplication.profile.ShowProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.myapplication.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.myapplication.itemFragments.ItemDetailsFragment"
        android:label="Item Details">
        <action
            android:id="@+id/action_itemDetailsFragment_to_nav_itemList"
            app:destination="@id/nav_itemList"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_itemList"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ItemEditFragment"
        android:name="com.example.myapplication.ItemEditFragment"
        android:label="Edit Item">
        <action
            android:id="@+id/action_itemEditFragment2_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_ItemEditFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.myapplication.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_nav_itemList"
            app:destination="@id/nav_itemList" />
    </fragment>
</navigation>