<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_itemList">

    <fragment
        android:id="@+id/nav_itemList"
        android:name="com.example.myapplication.main.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_itemlist" />
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.example.myapplication.profile.ShowProfileFragment"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_nav_itemList"
            app:destination="@id/nav_itemList" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.myapplication.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.myapplication.itemFragments.ItemDetailsFragment"
        android:label="ItemDetailsFragment" >
        <action
            android:id="@+id/action_itemDetailsFragment_to_nav_itemList"
            app:destination="@id/nav_itemList" />
    </fragment>
    <fragment
        android:id="@+id/ItemEditFragment"
        android:name="com.example.myapplication.ItemEditFragment"
        android:label="ItemEditFragment">
        <action
            android:id="@+id/action_itemEditFragment2_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
</navigation>