<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".ItemDetailsFragment">

        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/description"
            android:src="@drawable/default__item_image"
            app:layout_constraintBottom_toTopOf="@id/picture_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonChangePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_picture"
            app:layout_constraintEnd_toEndOf="@+id/item_picture"
            app:layout_constraintStart_toStartOf="@+id/item_picture"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/picture_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_guideline"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/item_condition_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="condition_value"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_condition"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/item_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                app:layout_constraintBaseline_toBaselineOf="@id/item_title"
                app:layout_constraintStart_toStartOf="@id/details_value_guideline" />


            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/price"
                android:textColor="#005BA3"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/details_guideline"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/item_title" />

            <EditText
                android:id="@+id/item_price_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@id/item_price"
                app:layout_constraintStart_toStartOf="@id/details_value_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/details_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.22"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/main_characteristics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/main_characteristics"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/item_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_guideline"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/category"
                app:layout_constraintBottom_toTopOf="@+id/item_location_details"
                app:layout_constraintStart_toStartOf="@+id/main_characteristics"
                app:layout_constraintTop_toBottomOf="@+id/main_characteristics" />

            <TextView
                android:id="@+id/item_location_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/location"
                app:layout_constraintBottom_toTopOf="@+id/item_expire_date"
                app:layout_constraintStart_toStartOf="@+id/item_category"
                app:layout_constraintTop_toBottomOf="@+id/item_category" />

            <TextView
                android:id="@+id/item_expire_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/expire_date"
                app:layout_constraintBottom_toTopOf="@+id/item_condition"
                app:layout_constraintStart_toStartOf="@+id/item_location_details"
                app:layout_constraintTop_toBottomOf="@+id/item_location_details" />

            <TextView
                android:id="@+id/item_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/item_condition"
                app:layout_constraintBottom_toTopOf="@+id/description_guideline"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/item_expire_date" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/details_value_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.49" />


            <!--            <EditText
                android:id="@+id/item_category_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category_value"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_category"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />-->

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                app:layout_constraintBottom_toTopOf="@+id/item_location_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline"
                app:layout_constraintTop_toBottomOf="@+id/details_guideline"
                app:layout_constraintVertical_bias="0.579" />

            <EditText
                android:id="@+id/item_location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location_value"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_location_details"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <EditText
                android:id="@+id/item_expire_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/date_edit"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_expire_date"
                app:layout_constraintStart_toStartOf="@+id/details_value_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/description_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/description"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description_guideline" />

            <TextView
                android:id="@+id/item_description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="description_value"
                app:layout_constraintStart_toStartOf="@+id/item_description"
                app:layout_constraintTop_toBottomOf="@+id/item_description" />

            <EditText
                android:id="@+id/item_picture_descprition_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                app:layout_constraintBaseline_toBaselineOf="@id/item_description_value"
                app:layout_constraintStart_toStartOf="@id/details_value_guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>